% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BoVa}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, England: Cambridge University Press, 2004.

\bibitem{ChPl}
D.~Chen and R.~J. Plemmons, ``Nonnegativity constraints in numerical
  analysis,'' Lecture presented at the symposium to celebrate the 60th birthday
  of numerical analysis, Leuven, Belgium, October 2007.

\bibitem{GoVL}
G.~H. Golub and C.~F. {Van Loan}, \emph{Matrix Computations}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Baltimore, Maryland: Johns Hopkins University
  Press, 1996.

\bibitem{Kung}
H.~T. Kung, ``Memory requirements for balanced computer architectures,'' in
  \emph{International Symposium on Computer Architecture}, 1986, pp. 49--54.

\bibitem{LuDu}
Y.~Luo and R.~Duraiswami, ``Efficient parallel nonnegative least squares on
  multicore architectures,'' \emph{SIAM Journal on Scientific Computing},
  vol.~33, no.~5, pp. 2848--2863, 2011.

\bibitem{Snav}
A.~Snavely \emph{et~al.}, ``A framework for performance modeling and
  prediction,'' in \emph{SC}, 2002, pp. 1--17.

\end{thebibliography}
