@IEEEtranBSTCTL{bstctl:etal,
  CTLuse_forced_etal = {yes},
  CTLmax_names_forced_etal = {3},
}

@IEEEtranBSTCTL{bstctl:nodash,
  CTLdash_repeated_names = {no},
}

@IEEEtranBSTCTL{bstctl:simpurl,
  CTLname_url_prefix = {Available: },
}

@book{BoVa,
author = "Stephen Boyd and Lieven Vandenberghe",
title = "Convex Optimization",
year = "2004",
publisher = "Cambridge University Press",
address = "Cambridge, England"
}

@inproceedings{Snav,
  author    = "Allan Snavely and
               Laura Carrington and
               Nicole Wolter and
               Jes{\'u}s Labarta and
               Rosa M. Badia and
               Avi Purkayastha",
  title     = "A framework for performance modeling and prediction",
  booktitle = "SC",
  year      = "2002",
  pages     = "1-17",
}

@inproceedings{Kung,
author = "H. T. Kung",
title = "Memory Requirements for Balanced Computer Architectures",
year = "1986",
booktitle = "International Symposium on Computer Architecture",
pages = "49-54"
}

@book{GoVL,
author = "Gene H. Golub and Charles F. {Van Loan}",
title = "Matrix Computations",
year = "1996",
publisher = "Johns Hopkins University Press",
edition = "third",
address = "Baltimore, Maryland"
}

@article{LuDu,
author = "Yuancheng Luo and Ramani Duraiswami",
title = "Efficient Parallel Nonnegative Least Squares on Multicore Architectures",
journal = "SIAM Journal on Scientific Computing",
volume = "33",
number = "5",
pages = "2848-2863",
year = "2011"
}
