% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AKKMS95}
G.~Alverson \emph{et~al.}, ``Scheduling on the {T}era {M}{T}{A},'' in \emph{In
  Job Scheduling Strategies for Parallel Processing}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer-Verlag, 1995, pp. 19--44.

\bibitem{EC2}
Amazon.com, ``Ec2,'' \url{http://aws.amazon.com/ec2}.

\bibitem{hadoop_cap}
Apache.org, ``Hadoop capacity scheduler,''
  \url{http://hadoop.apache.org/common/docs/r0.20.2/capacity_scheduler.html}.

\bibitem{hadoop_fair}
Apache.org, ``Hadoop fair scheduler,''
  \url{http://hadoop.apache.org/common/docs/r0.20.2/fair_scheduler.html}.

\bibitem{iOsDev}
{Apple Inc.}, ``{iOS App Programming Guide},''
  \url{http://developer.apple.com/library/ios/DOCUMENTATION/iPhone/
  Conceptual/iPhoneOSProgrammingGuide/ iPhoneAppProgrammingGuide.pdf}.

\bibitem{Barroso2009}
L.~A. Barroso and U.~H{\"o}lzle, \emph{The Datacenter as a Computer: An
  Introduction to the Design of Warehouse-Scale Machines}, ser. Synthesis
  Lectures on Computer Architecture.\hskip 1em plus 0.5em minus 0.4em\relax
  Morgan {\&} Claypool Publishers, 2009.

\bibitem{AcOS}
D.~B. Bartolini \emph{et~al.}, ``Acos: an autonomic management layer enhancing
  commodity operating systems,'' in \emph{In DAC Workshop on Computing in
  Heterogeneous, Autonomous, 'N' Goal-oriented Environments (CHANGE),
  co-located with the Annual Design Automation Conference (DAC)}, 2012.

\bibitem{Baruah96proportionateprogress}
S.~K. Baruah \emph{et~al.}, ``Proportionate progress: A notion of fairness in
  resource allocation,'' \emph{Algorithmica}, vol.~15, pp. 600--625, 1996.

\bibitem{Baruah_fastscheduling}
S.~K. Baruah, J.~E. Gehrke, and C.~G. Plaxton, ``Fast scheduling of periodic
  tasks on multiple resources,'' in \emph{In Proceedings of the 9th
  International Parallel Processing Symposium}, 1995, pp. 280--288.

\bibitem{bates-aes03}
S.~J. Bates, J.~Sienz, and D.~S. Langley, ``Formulation of the audze--eglais
  uniform latin hypercube design of experiments,'' \emph{Adv. Eng. Softw.},
  vol.~34, no.~8, pp. 493--506, 2003.

\bibitem{parsec}
C.~Bienia \emph{et~al.}, ``The parsec benchmark suite: Characterization and the
  parsec benchmark suite: Characterization and architectural implications,''
  Princeton University, Tech. Rep. TR-811-08, January 2008.

\bibitem{dacapo}
S.~M. Blackburn \emph{et~al.}, ``The {DaCapo} benchmarks: {J}ava benchmarking
  development and analysis,'' in \emph{OOPSLA}, 2006, pp. 169--190.

\bibitem{Blanquer}
\BIBentryALTinterwordspacing
J.~M. Blanquer and B.~\"{O}zden, ``Fair queuing for aggregated multiple
  links,'' in \emph{Proceedings of the 2001 conference on Applications,
  technologies, architectures, and protocols for computer communications}, ser.
  SIGCOMM '01.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2001, pp. 189--197. Available: \url{http://doi.acm.org/10.1145/383059.383074}
\BIBentrySTDinterwordspacing

\bibitem{bodik-acdc09}
P.~Bodik \emph{et~al.}, ``Automatic exploration of datacenter performance
  regimes,'' in \emph{Proc. ACDC}, 2009.

\bibitem{BoVa}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, England: Cambridge University Press, 2004.

\bibitem{unc}
J.~M. Calandrino and J.~H. Anderson, ``On the design and implementation of a
  cache-aware multicore real-time scheduler,'' in \emph{ECRTS}, 2009, pp.
  194--204.

\bibitem{1275005}
J.~Chang and G.~S. Sohi, ``Cooperative cache partitioning for chip
  multiprocessors,'' in \emph{Proc. ICS '07}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2007, pp. 242--252.

\bibitem{ChPl}
D.~Chen and R.~J. Plemmons, ``Nonnegativity constraints in numerical
  analysis,'' Lecture presented at the symposium to celebrate the 60th birthday
  of numerical analysis, Leuven, Belgium, October 2007.

\bibitem{1194858}
S.~Cho and L.~Jin, ``Managing distributed, shared l2 caches through os-level
  page allocation,'' in \emph{Proc. MICRO 39}.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2006, pp. 455--468.

\bibitem{CoMa08}
G.~Contreras and M.~Martonosi, ``Characterizing and improving the performance
  of intel threading building blocks,'' in \emph{Workload Characterization,
  2008. IISWC 2008. IEEE International Symposium on}, Sept., pp. 57--66.

\bibitem{cvx}
I.~CVX~Research, ``{CVX}: Matlab software for disciplined convex programming,
  version 2.0 beta,'' \url{http://cvxr.com/cvx}, Sep. 2012.

\bibitem{mapreduce}
\BIBentryALTinterwordspacing
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Commun. ACM}, vol.~51, no.~1, pp. 107--113, Jan. 2008.
  Available: \url{http://doi.acm.org/10.1145/1327452.1327492}
\BIBentrySTDinterwordspacing

\bibitem{dhodapkar-micro03}
A.~S. Dhodapkar and J.~E. Smith, ``Comparing program phase detection
  techniques,'' in \emph{Proc. MICRO 36}.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2003, p. 217.

\bibitem{1318096}
H.~Dybdahl and P.~Stenstrom, ``An adaptive shared/private nuca cache
  partitioning scheme for chip multiprocessors,'' in \emph{Proc. HPCA
  '07}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2007, pp. 2--12.

\bibitem{Eranian:OLS06}
S.~Eranian, ``Perfmon2: a flexible performance monitoring interface for
  linux,'' in \emph{Ottawa Linux Symposium}, 2006, p. 269–288.

\bibitem{Feit97}
D.~G. Feitelson, ``Job scheduling in multiprogrammed parallel systems,'' 1997.

\bibitem{FeRu92}
D.~G. Feitelson and L.~Rudolph, ``Gang scheduling performance benefits for
  fine-grain synchronization,'' \emph{J. Parallel Distrib. Comput.}, vol.~16,
  no.~4, pp. 306--318, 1992.

\bibitem{FRS04}
D.~G. Feitelson, L.~Rudolph, and U.~Schwiegelshohn, ``Parallel job scheduling -
  a status report,'' in \emph{JSSPP}, 2004, pp. 1--16.

\bibitem{Jockey}
\BIBentryALTinterwordspacing
A.~D. Ferguson \emph{et~al.}, ``Jockey: guaranteed job latency in data parallel
  clusters,'' in \emph{Proceedings of the 7th ACM european conference on
  Computer Systems}, ser. EuroSys '12.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2012, pp. 99--112. Available:
  \url{http://doi.acm.org/10.1145/2168836.2168847}
\BIBentrySTDinterwordspacing

\bibitem{mesos-DRF}
\BIBentryALTinterwordspacing
A.~Ghodsi \emph{et~al.}, ``Dominant resource fairness: fair allocation of
  multiple resource types,'' in \emph{Proceedings of the 8th USENIX conference
  on Networked systems design and implementation}, ser. NSDI'11.\hskip 1em plus
  0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2011, pp.
  24--24. Available: \url{http://dl.acm.org/citation.cfm?id=1972457.1972490}
\BIBentrySTDinterwordspacing

\bibitem{GoVL}
G.~H. Golub and C.~F. {Van Loan}, \emph{Matrix Computations}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Baltimore, Maryland: Johns Hopkins University
  Press, 1996.

\bibitem{1241608}
F.~Guo \emph{et~al.}, ``From chaos to qos: case studies in cmp resource
  management,'' \emph{SIGARCH Comput. Archit. News}, vol.~35, no.~1, pp.
  21--30, 2007.

\bibitem{1331730}
F.~Guo \emph{et~al.}, ``A framework for providing quality of service in chip
  multi-processors,'' in \emph{Proc. MICRO '07}.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2007, pp. 343--355.

\bibitem{Hennessy2011}
J.~L. Hennessy and D.~A. Patterson, \emph{Computer Architecture - A
  Quantitative Approach (5. ed.)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Morgan Kaufmann, 2012.

\bibitem{mesos}
\BIBentryALTinterwordspacing
B.~Hindman \emph{et~al.}, ``Mesos: a platform for fine-grained resource sharing
  in the data center,'' in \emph{Proceedings of the 8th USENIX conference on
  Networked systems design and implementation}, ser. NSDI'11.\hskip 1em plus
  0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2011, pp.
  22--22. Available: \url{http://dl.acm.org/citation.cfm?id=1972457.1972488}
\BIBentrySTDinterwordspacing

\bibitem{1152161}
L.~R. Hsu \emph{et~al.}, ``Communist, utilitarian, and capitalist cache
  policies on cmps: caches as a shared resource,'' in \emph{Proc. PACT
  '06}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2006,
  pp. 13--22.

\bibitem{1380585}
M.~C. Huebscher and J.~A. McCann, ``A survey of autonomic computing---degrees,
  models, and applications,'' \emph{ACM Comput. Surv.}, vol.~40, no.~3, pp.
  1--28, 2008.

\bibitem{1088154}
J.~Huh \emph{et~al.}, ``A nuca substrate for flexible cmp cache sharing,'' in
  \emph{Proc. ICS '05}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2005, pp. 31--40.

\bibitem{IntelRefManual:2011}
{Intel Corp.}, ``Intel 64 and ia-32 architectures optimization reference
  manual,'' June 2011.

\bibitem{Intel:Manual2012}
{Intel Corp.}, ``Intel 64 and ia-32 architectures software developer's
  manual,'' March 2012.

\bibitem{Quincy}
\BIBentryALTinterwordspacing
M.~Isard \emph{et~al.}, ``Quincy: fair scheduling for distributed computing
  clusters,'' in \emph{Proceedings of the ACM SIGOPS 22nd symposium on
  Operating systems principles}, ser. SOSP '09.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2009, pp. 261--276. Available:
  \url{http://doi.acm.org/10.1145/1629575.1629601}
\BIBentrySTDinterwordspacing

\bibitem{1006246}
R.~Iyer, ``Cqos: a framework for enabling qos in shared caches of cmp
  platforms,'' in \emph{Proc. ICS '04}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2004, pp. 257--266.

\bibitem{1254886}
R.~Iyer \emph{et~al.}, ``Qos policies and architecture for cache/memory in cmp
  platforms,'' in \emph{Proc. SIGMETRICS '07}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2007, pp. 25--36.

\bibitem{Jaleel:TR2007}
A.~Jaleel, ``Memory characterization of workloads using instrumentation-driven
  simulation -- a pin-based memory characterization of the spec cpu2000 and
  spec cpu2006 benchmark suites,'' VSSAD, Intel Corporation, Tech. Rep., 2007.

\bibitem{Kamil:Stencilprobe}
S.~Kamil, ``Stencil probe,'' 2012,
  \url{http://www.cs.berkeley.edu/~skamil/projects/stencilprobe/}.

\bibitem{605420}
C.~Kim, D.~Burger, and S.~W. Keckler, ``An adaptive, non-uniform cache
  structure for wire-delay dominated on-chip caches,'' in \emph{Proc.
  ASPLOS-X}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2002, pp. 211--222.

\bibitem{Kleinberg99fairnessin}
J.~Kleinberg, Y.~Rabani, and E.~Tardos, ``Fairness in routing and load
  balancing,'' in \emph{J. Comput. Syst. Sci}, 1999, pp. 568--578.

\bibitem{1345325}
S.~Kounev, R.~Nou, and J.~Torres, ``Autonomic qos-aware resource management in
  grid computing using online performance models,'' in \emph{Proc. ValueTools
  '07}.\hskip 1em plus 0.5em minus 0.4em\relax ICST, 2007, pp. 1--10.

\bibitem{Kung}
H.~T. Kung, ``Memory requirements for balanced computer architectures,'' in
  \emph{International Symposium on Computer Architecture}, 1986, pp. 49--54.

\bibitem{LaHa}
C.~L. Lawson and R.~J. Hanson, \emph{Solving Least Squares Problems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Englewood Cliffs, NJ: Prentice Hall, 1974.

\bibitem{Liu}
Y.~Liu and E.~Knightly, ``Opportunistic fair scheduling over multiple wireless
  channels,'' in \emph{INFOCOM 2003. Twenty-Second Annual Joint Conference of
  the IEEE Computer and Communications. IEEE Societies}, vol.~2, 2003, pp.
  1106--1115 vol.2.

\bibitem{LuDu}
Y.~Luo and R.~Duraiswami, ``Efficient parallel nonnegative least squares on
  multicore architectures,'' \emph{SIAM Journal on Scientific Computing},
  vol.~33, no.~5, pp. 2848--2863, 2011.

\bibitem{matlab}
Mathworks, ``Matlab 2009b,'' http://www.mathworks.com/, 2009.

\bibitem{1399973}
J.~Merino \emph{et~al.}, ``Sp-nuca: a cost effective dynamic non-uniform cache
  architecture,'' \emph{SIGARCH Comput. Archit. News}, vol.~36, no.~2, pp.
  64--71, 2008.

\bibitem{merkel-eurosys08}
\BIBentryALTinterwordspacing
A.~Merkel and F.~Bellosa, ``Task activity vectors: a new metric for
  temperature-aware scheduling,'' in \emph{Proc. Eurosys '08}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 1--12. Available:
  \url{http://portal.acm.org/ft_gateway.cfm?id=1352594}
\BIBentrySTDinterwordspacing

\bibitem{1078472}
M.~N.~Bennani and D.~A.~Menasce, ``Resource allocation for autonomic data
  centers using analytic performance models,'' in \emph{ICAC '05}.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2005, pp. 229--240.

\bibitem{1436097}
K.~J. Nesbit \emph{et~al.}, ``Multicore resource management,'' \emph{IEEE
  Micro}, vol.~28, no.~3, pp. 6--16, 2008.

\bibitem{eucalyptus}
\BIBentryALTinterwordspacing
D.~Nurmi \emph{et~al.}, ``The eucalyptus open-source cloud-computing system,''
  in \emph{Proceedings of the 2009 9th IEEE/ACM International Symposium on
  Cluster Computing and the Grid}, ser. CCGRID '09.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2009, pp. 124--131.
  Available: \url{http://dx.doi.org/10.1109/CCGRID.2009.93}
\BIBentrySTDinterwordspacing

\bibitem{lithe}
\BIBentryALTinterwordspacing
H.~Pan, B.~Hindman, and K.~Asanovi{\'c}, ``Lithe: Enabling efficient
  composition of parallel libraries,'' in \emph{HotPar09}, Berkeley, CA,
  03/2009 2009. Available: \url{http://www.usenix.org/event/hotpar09/tech/}
\BIBentrySTDinterwordspacing

\bibitem{Perfmon2}
``Perfmon2 webpage,'' perfmon2.sourceforge.net/.

\bibitem{Phansalkar:ISCA2007}
A.~Phansalkar, A.~Joshi, and L.~K. John, ``Analysis of redundancy and
  application balance in the spec cpu2006 benchmark suite,'' in \emph{ISCA},
  2007, pp. 412--423.

\bibitem{1194855}
M.~K. Qureshi and Y.~N. Patt, ``Utility-based cache partitioning: A
  low-overhead, high-performance, runtime mechanism to partition shared
  caches,'' in \emph{Proc. MICRO 39}.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2006, pp. 423--432.

\bibitem{828990}
R.~Rajkumar \emph{et~al.}, ``A resource allocation model for qos management,''
  in \emph{Proc. RTSS '97}.\hskip 1em plus 0.5em minus 0.4em\relax Washington,
  DC, USA: IEEE Computer Society, 1997, p. 298.

\bibitem{Condor}
\BIBentryALTinterwordspacing
R.~Raman, M.~Livny, and M.~Solomon, ``Matchmaking: An extensible framework for
  distributed resource management,'' \emph{Cluster Computing}, vol.~2, no.~2,
  pp. 129--138, Apr. 1999. Available:
  \url{http://dx.doi.org/10.1023/A:1019022624119}
\BIBentrySTDinterwordspacing

\bibitem{Metronome}
\BIBentryALTinterwordspacing
F.~Sironi \emph{et~al.}, ``Metronome: operating system level performance
  management via self-adaptive computing,'' in \emph{Proceedings of the 49th
  Annual Design Automation Conference}, ser. DAC '12.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 856--865. Available:
  \url{http://doi.acm.org/10.1145/2228360.2228514}
\BIBentrySTDinterwordspacing

\bibitem{Snav}
A.~Snavely \emph{et~al.}, ``A framework for performance modeling and
  prediction,'' in \emph{SC}, 2002, pp. 1--17.

\bibitem{SPEC2006}
{Standard Performance Evaluation Corporation}, ``{SPEC CPU 2006 benchmark
  suite},'' \url{http://www.spec.org}.

\bibitem{967444}
G.~E. Suh, L.~Rudolph, and S.~Devadas, ``Dynamic partitioning of shared cache
  memory,'' \emph{J. Supercomput.}, vol.~28, no.~1, pp. 7--26, 2004.

\bibitem{876484}
G.~E. Suh, S.~Devadas, and L.~Rudolph, ``A new memory monitoring scheme for
  memory-aware scheduling and partitioning,'' in \emph{Proc. HPCA '02}.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2002, p. 117.

\bibitem{1078493}
G.~Tesauro, W.~E.~Walsh, and J.~O.~Kephart, ``Utility-function-driven resource
  allocation in autonomic systems,'' in \emph{Proc. ICAC '05}.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2005, pp.
  342--343.

\bibitem{1285843}
G.~Tesauro \emph{et~al.}, ``On the use of hybrid reinforcement learning for
  autonomic resource allocation,'' \emph{Cluster Computing}, vol.~10, no.~3,
  pp. 287--299, 2007.

\bibitem{1078411}
G.~Tesauro and J.~O. Kephart, ``Utility functions in autonomic systems,'' in
  \emph{Proc. ICAC '04}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC,
  USA: IEEE Computer Society, 2004, pp. 70--77.

\bibitem{Redline}
\BIBentryALTinterwordspacing
T.~Yang \emph{et~al.}, ``Redline: first class support for interactivity in
  commodity operating systems,'' in \emph{Proceedings of the 8th USENIX
  conference on Operating systems design and implementation}, ser.
  OSDI'08.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX
  Association, 2008, pp. 73--86. Available:
  \url{http://dl.acm.org/citation.cfm?id=1855741.1855747}
\BIBentrySTDinterwordspacing

\bibitem{1086328}
T.~Y. Yeh and G.~Reinman, ``Fast and fair: data-stream quality of service,'' in
  \emph{Proc. CASES '05}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2005, pp. 237--248.

\bibitem{hadoop_matei}
\BIBentryALTinterwordspacing
M.~Zaharia \emph{et~al.}, ``Delay scheduling: a simple technique for achieving
  locality and fairness in cluster scheduling,'' in \emph{Proceedings of the
  5th European conference on Computer systems}, ser. EuroSys '10.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 265--278.
  Available: \url{http://doi.acm.org/10.1145/1755913.1755940}
\BIBentrySTDinterwordspacing

\bibitem{1069998}
M.~Zhang and K.~Asanovic, ``Victim replication: Maximizing capacity while
  hiding wire delay in tiled chip multiprocessors,'' in \emph{Proc. ISCA
  '05}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2005, pp. 336--345.

\bibitem{1399982}
L.~Zhao \emph{et~al.}, ``Towards hybrid last level caches for
  chip-multiprocessors,'' \emph{SIGARCH Comput. Archit. News}, vol.~36, no.~2,
  pp. 56--63, 2008.

\bibitem{Zhu}
\BIBentryALTinterwordspacing
D.~Zhu, D.~Moss{\'e}, and R.~Melhem, ``Multiple-resource periodic scheduling
  problem: how much fairness is necessary?'' in \emph{Proceedings of the 24th
  IEEE International Real-Time Systems Symposium}, ser. RTSS '03.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2003, pp. 142--. Available:
  \url{http://dl.acm.org/citation.cfm?id=956418.956616}
\BIBentrySTDinterwordspacing

\end{thebibliography}
